=== SIGNIFIKANTE ERGEBNISSE ===



     medication   eeg_variable                t_value     df  p_value      partial_eta_squared
---  --------------------------------------  ----------  -----  ----------  --------------------
7    N03          pow_occipital_peakfreq    -3.328960   3059  0.0009***              0.0064883
13   N05          pow_cz_beta                2.095930   3092  0.0362*                0.0031016
23   N06          pow_occipital_peakfreq    -2.868559   3239  0.0042**               0.0030711
24   N06          tbr_tbr_cz                 2.022513   3239  0.0432*                0.0003995


=== ALLE ERGEBNISSE (Signifikante mit * markiert) ===



medication   eeg_variable                 t_value     df  p_value      partial_eta_squared
-----------  -----------------------  -----------  -----  ----------  --------------------
N03          pow_cz_broadband           0.1287283   3059  0.8976                 0.0001276
N03          pow_cz_delta               0.1761961   3059  0.8602                 0.0001938
N03          pow_cz_theta               1.0221365   3059  0.3068                 0.0000627
N03          pow_cz_alpha               0.5821686   3059  0.5605                 0.0000015
N03          pow_cz_beta               -0.3489777   3059  0.7271                 0.0003659
N03          pow_occipital_alpha       -0.1331299   3059  0.8941                 0.0002033
N03          pow_occipital_peakfreq    -3.3289604   3059  0.0009***              0.0064883
N03          tbr_tbr_cz                 0.6689637   3059  0.5036                 0.0000620
N05          pow_cz_broadband           1.6920021   3092  0.0907                 0.0018392
N05          pow_cz_delta               0.5785758   3092  0.5629                 0.0001597
N05          pow_cz_theta               0.2163619   3092  0.8287                 0.0000081
N05          pow_cz_alpha               1.2136701   3092  0.2250                 0.0007369
N05          pow_cz_beta                2.0959295   3092  0.0362*                0.0031016
N05          pow_occipital_alpha        0.7923477   3092  0.4282                 0.0002470
N05          pow_occipital_peakfreq     0.6244895   3092  0.5324                 0.0002883
N05          tbr_tbr_cz                -1.8317856   3092  0.0671                 0.0026607
N06          pow_cz_broadband           0.5345517   3239  0.5930                 0.0001671
N06          pow_cz_delta               1.2444800   3239  0.2134                 0.0002653
N06          pow_cz_theta               1.6272489   3239  0.1038                 0.0005389
N06          pow_cz_alpha              -0.2130740   3239  0.8313                 0.0000180
N06          pow_cz_beta                0.3373765   3239  0.7359                 0.0002027
N06          pow_occipital_alpha       -0.4294428   3239  0.6676                 0.0001425
N06          pow_occipital_peakfreq    -2.8685591   3239  0.0042**               0.0030711
N06          tbr_tbr_cz                 2.0225129   3239  0.0432*                0.0003995
